# CloudFORMAL

./: .gitignore  Dockerfile  NOTICE  README.md  build.sbt  install.sh  pom.xml
.github/workflows/: MavenCompileBuild.yml
BenchmarksOut/01_sqilup/: 01_sqilupReport.csv  01_sqilup_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/01_sqilup/sqilupStackSet/: IAMAccessKey.owl  aws.owl  catalog-v001.xml  sqilupStackSet_StackSetModel.owl
BenchmarksOut/02_johnBh/: 02_johnBhReport.csv  02_johnBh_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/02_johnBh/johnBhStackSet/: ApiGatewayMethod.owl  ApiGatewayResource.owl  ApiGatewayRestApi.owl  DynamoDBTable.owl  LambdaFunction.owl  catalog-v001.xml  johnBhStackSet_StackSetModel.owl
BenchmarksOut/03_kalyanmca13/: 03_kalyanmca13Report.csv  03_kalyanmca13_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/03_kalyanmca13/kalyanmca13awsservStackSet/: IAMPolicy.owl  SNSTopicPolicy.owl  catalog-v001.xml  kalyanmca13awsservStackSet_StackSetModel.owl
BenchmarksOut/04_stationeering/: 04_stationeeringReport.csv  04_stationeering_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/04_stationeering/stationeeringStackSet/: ApiGatewayAccount.owl  ApiGatewayBasePathMapping.owl  ApiGatewayMethod.owl  ApiGatewayModel.owl  ApiGatewayRestApi.owl  CloudFrontCloudFrontOriginAccessIdentity.owl  CloudFrontDistribution.owl  ECRRepository.owl  ECSTaskDefinition.owl  EventsRule.owl  IAMGroup.owl  LambdaEventSourceMapping.owl  LambdaFunction.owl  LambdaPermission.owl  LogsLogGroup.owl  Route53HostedZone.owl  Route53RecordSet.owl  S3Bucket.owl  SNSSubscription.owl  SQSQueue.owl  SQSQueuePolicy.owl  catalog-v001.xml  stationeeringStackSet_StackSetModel.owl
BenchmarksOut/05_monishakrish25992/: 05_monishakrish25992Report.csv  05_monishakrish25992_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/05_monishakrish25992/lambda-ses/: catalog-v001.xml  lambda-ses_StackSetModel.owl
BenchmarksOut/06_velaskec/: 06_velaskecReport.csv  06_velaskec_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/06_velaskec/paperlessStackSet/: CloudFrontDistribution.owl  EventsRule.owl  IAMPolicy.owl  IAMRole.owl  LambdaPermission.owl  LogsLogGroup.owl  S3BucketPolicy.owl  SNSTopic.owl  catalog-v001.xml  paperlessStackSet_StackSetModel.owl
BenchmarksOut/07_rubajaj/: 07_rubajajReport.csv  07_rubajaj_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/07_rubajaj/awsserverless/: ApiGatewayDeployment.owl  ApiGatewayStage.owl  CloudWatchAlarm.owl  DynamoDBTable.owl  IoTTopicRule.owl  KMSKey.owl  LambdaAlias.owl  LambdaEventSourceMapping.owl  LambdaFunction.owl  LambdaVersion.owl  LogsSubscriptionFilter.owl  SNSSubscription.owl  awsserverless_StackSetModel.owl  catalog-v001.xml
BenchmarksOut/08_sqilupinc/: 08_sqilupincReport.csv  08_sqilupinc_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/08_sqilupinc/data1/: S3Bucket.owl  catalog-v001.xml  data1_StackSetModel.owl
BenchmarksOut/09_tatums/: 09_tatumsReport.csv  09_tatums_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/09_tatums/dietsmarts/: IAMAccessKey.owl  IAMUser.owl  LambdaPermission.owl  catalog-v001.xml  dietsmarts_StackSetModel.owl
BenchmarksOut/10_samuelweckstrom/: 10_samuelweckstromReport.csv  10_samuelweckstrom_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/10_samuelweckstrom/firstImpressions/: LambdaFunction.owl  SNSSubscription.owl  SNSTopic.owl  catalog-v001.xml  firstImpressions_StackSetModel.owl
BenchmarksOut/11_naveenkumarhm/: 11_naveenkumarhmReport.csv  11_naveenkumarhm_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/11_naveenkumarhm/lamction/: LambdaPermission.owl  catalog-v001.xml  lamction_StackSetModel.owl
BenchmarksOut/11_widdix/: 11_widdixReport.csv  11_widdix_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/11_widdix/awsTagWatch/: awsTagWatch_StackSetModel.owl  catalog-v001.xml
BenchmarksOut/12_happypeter/: 12_happypeterReport.csv  12_happypeter_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/12_happypeter/hpStackSet/: AutoScalingAutoScalingGroup.owl  AutoScalingLaunchConfiguration.owl  CloudTrailTrail.owl  CloudWatchAlarm.owl  CodePipelinePipeline.owl  EC2SecurityGroup.owl  ElasticLoadBalancingV2Listener.owl  ElasticLoadBalancingV2ListenerRule.owl  ElasticLoadBalancingV2LoadBalancer.owl  ElasticLoadBalancingV2TargetGroup.owl  EventsRule.owl  IAMInstanceProfile.owl  catalog-v001.xml  hpStackSet_StackSetModel.owl
BenchmarksOut/12_widdix/: 12_widdixReport.csv  12_widdix_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/13_apiconcord/: 13_apiconcordReport.csv  13_apiconcord_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/13_happypeter/: 13_happypeterReport.csv  13_happypeter_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/14_apiconcord/: 14_apiconcordReport.csv  14_apiconcord_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/14_joshbalfour/: 14_joshbalfourReport.csv  14_joshbalfour_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml  graph.dot
BenchmarksOut/15_joshbalfour/: 15_joshbalfourReport.csv  15_joshbalfour_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/15_retailmenot/: 15_retailmenotReport.csv  15_retailmenot_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
BenchmarksOut/16_retailmenot/: 16_retailmenotReport.csv  16_retailmenot_InfrastructureModel.owl  InfrastructureSummary.txt  catalog-v001.xml
(+2760 files in other folders)
