
Infrastructure: BucketWithCloudFrontDistribution, includes StackSets: 
 - BucketWithCloudFrontDistributionStackSet 

	StackSet: BucketWithCloudFrontDistributionStackSet, includes Templates: 
		Template: S3_Website_With_CloudFront_Distribution
		 Parameters: 
			(aws::stackid -> BWCFD1232424)
			(aws::accountid -> 112233445566)
			(aws::partition -> aws)
			(aws::urlsuffix -> .aws)
			(aws::stackname -> BucketWithCloudFrontDistribution)
			(aws::notificationarns -> arn:aws:cnc:sjkjs:as)
			(aws::region -> us-west-1)
			(hostedzone -> hz1234)
		 Mappings: 
			(region2s3websitesuffix -> HashMap(us-east-2 -> Right(Map(suffix -> .s3-website-us-east-2.amazonaws.com)), us-west-1 -> Right(Map(suffix -> .s3-website-us-west-1.amazonaws.com)), cn-northwest-1 -> Right(Map(suffix -> .s3-website.cn-northwest-1.amazonaws.com.cn)), ap-south-1 -> Right(Map(suffix -> .s3-website-ap-south-1.amazonaws.com)), ap-northeast-1 -> Right(Map(suffix -> .s3-website-ap-northeast-1.amazonaws.com)), eu-west-1 -> Right(Map(suffix -> .s3-website-eu-west-1.amazonaws.com)), ap-southeast-2 -> Right(Map(suffix -> .s3-website-ap-southeast-2.amazonaws.com)), ap-northeast-3 -> Right(Map(suffix -> .s3-website-ap-northeast-3.amazonaws.com)), us-east-1 -> Right(Map(suffix -> .s3-website-us-east-1.amazonaws.com)), us-west-2 -> Right(Map(suffix -> .s3-website-us-west-2.amazonaws.com)), ca-central-1 -> Right(Map(suffix -> .s3-website-ca-central-1.amazonaws.com)), sa-east-1 -> Right(Map(suffix -> .s3-website-sa-east-1.amazonaws.com)), eu-central-1 -> Right(Map(suffix -> .s3-website-eu-central-1.amazonaws.com)), eu-west-3 -> Right(Map(suffix -> .s3-website-eu-west-3.amazonaws.com)), cn-north-1 -> Right(Map(suffix -> .s3-website.cn-north-1.amazonaws.com.cn)), ap-southeast-1 -> Right(Map(suffix -> .s3-website-ap-southeast-1.amazonaws.com)), eu-west-2 -> Right(Map(suffix -> .s3-website-eu-west-2.amazonaws.com)), ap-northeast-2 -> Right(Map(suffix -> .s3-website-ap-northeast-2.amazonaws.com))))
		 Outputs By ID: 
			(websiteurl -> http://websitednsname)
			(bucketname -> S3::Bucket(s3bucketforwebsitecontent))


